# -*- coding: utf-8 -*-
# tools_watch_and_sync_notion.py
# CLEAN, HEADLESS-SAFE, SINGLETON + LOGGING, COMPILES WITH python -m py_compile

from __future__ import annotations

# --- EARLY BOOT BEACON: write ASAP, even under pythonw.exe ---
try:
    from pathlib import Path as _P
    _BOOT_LOG = _P(r"C:\T18\logs\watch_and_sync.log")
    _BOOT_LOG.parent.mkdir(parents=True, exist_ok=True)
    with _BOOT_LOG.open("a", encoding="utf-8", errors="ignore") as _f:
        _f.write("BOOT: script import started\r\n")
except Exception:
    pass
# --- END EARLY BOOT BEACON ---

import os, sys, time, json, argparse, subprocess, logging, io, msvcrt
from datetime import datetime, timezone
from pathlib import Path
from typing import Optional

import requests
from dotenv import load_dotenv
from watchdog.observers import Observer
from watchdog.events import FileSystemEventHandler, FileSystemEvent
from logging.handlers import RotatingFileHandler

# -----------------------
# Singleton FIRST
# -----------------------
_LOCK_PATH = r"C:\T18\.watcher.lock"
try:
    _lf = open(_LOCK_PATH, "a+")
    msvcrt.locking(_lf.fileno(), msvcrt.LK_NBLCK, 1)  # keep handle open while process lives
except OSError:
    # Another watcher is already running; exit quietly
    sys.exit(0)

# -----------------------
# Logging (headless-safe)
# -----------------------
_LOG_PATH = Path(r"C:\T18\logs\watch_and_sync.log")
_LOG_PATH.parent.mkdir(parents=True, exist_ok=True)
try:
    _LOG_PATH.touch(exist_ok=True)
except Exception:
    pass

logger = logging.getLogger("t18.watcher")
logger.setLevel(logging.INFO)
if not any(isinstance(h, RotatingFileHandler) for h in logger.handlers):
    fh = RotatingFileHandler(str(_LOG_PATH), maxBytes=1_000_000, backupCount=3,
                             encoding="utf-8", delay=True)
    fh.setFormatter(logging.Formatter("%(asctime)s | %(levelname)s | %(message)s"))
    logger.addHandler(fh)

class _LogWriter(io.TextIOBase):
    def write(self, s):
        s = (s or '').rstrip()
        if s:
            logger.info(s)
        return len(s)
    def flush(self):  # noqa: D401
        pass

# route prints to the rotating log (works under pythonw.exe)
sys.stdout = _LogWriter()
sys.stderr = _LogWriter()
print("Watcher logging initialized; headless mode OK.")

# -----------------------
# Constants / Paths
# -----------------------
ROOT = Path(r"C:\T18")
ENV_PATH = ROOT / ".env"
LOG_PATH = _LOG_PATH  # keep for any code that referenced LOG_PATH

NOTION_BASE = "https://api.notion.com/v1"
NOTION_VERSION = "2022-06-28"

IGNORE_DIR_PARTS = {".venv", ".git", "__pycache__", "logs", "data\\parquet", "data/parquet"}
IGNORE_EXT = {".pyc", ".db", ".parquet", ".ico", ".png", ".jpg", ".jpeg", ".gif", ".pdf"}
ALLOW_NAMES = {"README.md", "README_AUTODOC.md"}

REQUEST_TIMEOUT = 30
RETRY_MAX = 3
RETRY_BACKOFF_SECONDS = (0.5, 1.0, 2.0)
GENTLE_RATE_LIMIT_SECONDS = 0.20

# -----------------------
# Utilities
# -----------------------
def getenv_clean(key: str, default: str = "") -> str:
    raw = os.getenv(key, default)
    if raw is None:
        return ""
    return raw.split("#", 1)[0].strip().strip('"').strip("'")

def rel_path(p: Path) -> str:
    try:
        return str(p.relative_to(ROOT)).replace("\\", "/")
    except Exception:
        return str(p).replace("\\", "/")

def is_ignored(p: Path) -> bool:
    rp = rel_path(p).lower()
    parts = rp.split("/")
    if any(part in IGNORE_DIR_PARTS for part in parts):
        return True
    if p.suffix.lower() in IGNORE_EXT and p.name not in ALLOW_NAMES:
        return True
    return False

def iso_utc(ts: float) -> str:
    return datetime.fromtimestamp(ts, tz=timezone.utc).isoformat(timespec="seconds")

def git_tracked(rp: str) -> bool:
    try:
        res = subprocess.run(
            ["git", "ls-files", "--error-unmatch", rp],
            cwd=str(ROOT),
            stdout=subprocess.DEVNULL,
            stderr=subprocess.DEVNULL,
            check=False,
        )
        return res.returncode == 0
    except Exception:
        return False

def write_env_key(key: str, value: str) -> None:
    ENV_PATH.parent.mkdir(parents=True, exist_ok=True)
    text = ENV_PATH.read_text(encoding="utf-8") if ENV_PATH.exists() else ""
    lines = text.splitlines()
    for i, line in enumerate(lines):
        if line.strip().startswith(f"{key}="):
            lines[i] = f"{key}={value}"
            break
    else:
        lines.append(f"{key}={value}")
    ENV_PATH.write_text("\n".join(lines) + "\n", encoding="utf-8")

# -----------------------
# Notion API client
# -----------------------
class NotionClient:
    def __init__(self, token: str):
        self.headers = {
            "Authorization": f"Bearer {token}",
            "Notion-Version": NOTION_VERSION,
            "Content-Type": "application/json",
        }

    def _req(self, method: str, path: str, *, data: Optional[dict] = None) -> requests.Response:
        url = f"{NOTION_BASE}{path}"
        payload = None if data is None else json.dumps(data)
        last_exc: Optional[Exception] = None
        for attempt in range(RETRY_MAX):
            try:
                r = requests.request(method, url, headers=self.headers, data=payload, timeout=REQUEST_TIMEOUT)
                if r.status_code in (429, 500, 502, 503, 504):
                    time.sleep(RETRY_BACKOFF_SECONDS[min(attempt, len(RETRY_BACKOFF_SECONDS)-1)])
                    continue
                return r
            except Exception as e:
                last_exc = e
                time.sleep(RETRY_BACKOFF_SECONDS[min(attempt, len(RETRY_BACKOFF_SECONDS)-1)])
        if last_exc:
            raise last_exc
        raise RuntimeError("Notion request failed with no response")

    def users_me(self) -> dict:
        r = self._req("GET", "/users/me")
        if r.status_code != 200:
            raise SystemExit(f"Token invalid or no access. /users/me -> {r.status_code} {r.text}")
        return r.json()

    def database_retrieve(self, database_id: str) -> dict:
        r = self._req("GET", f"/databases/{database_id}")
        if r.status_code != 200:
            raise SystemExit(f"Failed to retrieve database {database_id}: {r.status_code} {r.text}")
        return r.json()

    def database_create(self, page_id: str, title: str, properties: dict) -> dict:
        payload = {
            "parent": {"type": "page_id", "page_id": page_id},
            "title": [{"type": "text", "text": {"content": title}}],
            "properties": properties,
        }
        r = self._req("POST", "/databases", data=payload)
        if r.status_code not in (200, 201):
            raise SystemExit(f"Create database failed: {r.status_code} {r.text}")
        return r.json()

    def database_query(self, database_id: str, filter_: dict, page_size: int = 1) -> dict:
        payload = {"filter": filter_, "page_size": page_size}
        r = self._req("POST", f"/databases/{database_id}/query", data=payload)
        if r.status_code != 200:
            raise SystemExit(f"Query failed: {r.status_code} {r.text}")
        return r.json()

    def page_update(self, page_id: str, properties: dict) -> None:
        r = self._req("PATCH", f"/pages/{page_id}", data={"properties": properties})
        if r.status_code != 200:
            print(f"Update failed for page {page_id}: {r.status_code} {r.text}")

    def page_create(self, database_id: str, properties: dict) -> None:
        r = self._req("POST", "/pages", data={"parent": {"database_id": database_id}, "properties": properties})
        if r.status_code not in (200, 201):
            print(f"Create failed: {r.status_code} {r.text}")

# -----------------------
# Notion DB helpers
# -----------------------
def notion_create_database_if_needed(notion: NotionClient, page_id: str, db_id_existing: str | None) -> str:
    if db_id_existing:
        try:
            notion.database_retrieve(db_id_existing)
            return db_id_existing
        except SystemExit as e:
            print(f"Warning: NOTION_DB_ID invalid; will create new DB. Detail: {e}")

    props = {
        "Path": {"title": {}},
        "Size": {"number": {"format": "number"}},
        "Modified": {"date": {}},
        "Status": {"select": {"options": [{"name": "present", "color": "green"},
                                          {"name": "deleted", "color": "red"}]}},
        "GitTracked": {"checkbox": {}},
    }
    db = notion.database_create(page_id=page_id, title="T18 File Index", properties=props)
    db_id = db["id"]
    write_env_key("NOTION_DB_ID", db_id)
    os.environ["NOTION_DB_ID"] = db_id
    print(f"Created Notion database 'T18 File Index' -> {db_id}")
    return db_id

def notion_query_by_path(notion: NotionClient, db_id: str, path_value: str) -> Optional[str]:
    resp = notion.database_query(
        database_id=db_id,
        filter_={"property": "Path", "title": {"equals": path_value}},
        page_size=1
    )
    results = resp.get("results", [])
    return results[0]["id"] if results else None

def notion_upsert_file(notion: NotionClient | None, db_id: str | None, p: Path) -> None:
    if notion is None or db_id is None:
        return
    rp = rel_path(p)
    if is_ignored(p) or not p.exists() or p.is_dir():
        return
    st = p.stat()
    props = {
        "Path": {"title": [{"type": "text", "text": {"content": rp}}]},
        "Size": {"number": int(st.st_size)},
        "Modified": {"date": {"start": iso_utc(st.st_mtime)}},
        "Status": {"select": {"name": "present"}},
        "GitTracked": {"checkbox": git_tracked(rp)},
    }
    page_id = notion_query_by_path(notion, db_id, rp)
    time.sleep(GENTLE_RATE_LIMIT_SECONDS)
    if page_id:
        notion.page_update(page_id, props)
    else:
        notion.page_create(db_id, props)

def notion_mark_deleted(notion: NotionClient | None, db_id: str | None, rel_path_value: str) -> None:
    if notion is None or db_id is None:
        return
    page_id = notion_query_by_path(notion, db_id, rel_path_value)
    time.sleep(GENTLE_RATE_LIMIT_SECONDS)
    if not page_id:
        return
    props = {"Status": {"select": {"name": "deleted"}}}
    notion.page_update(page_id, props)

# -----------------------
# Scan & Watch
# -----------------------
def full_scan_and_sync(notion: NotionClient | None, db_id: str | None) -> None:
    print("Initial scan...")
    for p in sorted(ROOT.rglob("*")):
        if p.is_file() and not is_ignored(p):
            notion_upsert_file(notion, db_id, p)
    print("Initial scan complete.")

class Handler(FileSystemEventHandler):
    def __init__(self, notion: NotionClient | None, db_id: str | None) -> None:
        self.notion = notion
        self.db_id = db_id

    def on_created(self, event: FileSystemEvent):
        if event.is_directory:
            return
        p = Path(event.src_path)
        if is_ignored(p):
            return
        print(f"[DEBUG] created: {p}")
        notion_upsert_file(self.notion, self.db_id, p)

    def on_modified(self, event: FileSystemEvent):
        if event.is_directory:
            return
        p = Path(event.src_path)
        if is_ignored(p):
            return
        print(f"[DEBUG] modified: {p}")
        notion_upsert_file(self.notion, self.db_id, p)

    def on_moved(self, event: FileSystemEvent):
        if event.is_directory:
            return
        src = Path(event.src_path)
        dest = Path(event.dest_path)
        if not is_ignored(src):
            print(f"[DEBUG] moved-from: {src}")
            notion_mark_deleted(self.notion, self.db_id, rel_path(src))
        if not is_ignored(dest):
            print(f"[DEBUG] moved-to: {dest}")
            notion_upsert_file(self.notion, self.db_id, dest)

    def on_deleted(self, event: FileSystemEvent):
        if event.is_directory:
            return
        rp = rel_path(Path(event.src_path))
        print(f"[DEBUG] deleted: {rp}")
        notion_mark_deleted(self.notion, self.db_id, rp)

# -----------------------
# Main
# -----------------------
def main():
    load_dotenv(ENV_PATH, override=True)

    token   = getenv_clean("NOTION_TOKEN")
    page_id = getenv_clean("NOTION_PAGE_ID")
    db_id_existing = getenv_clean("NOTION_DB_ID") or None

    notion: NotionClient | None = None
    db_id: str | None = None

    if token and page_id:
        try:
            notion = NotionClient(token)
            me = notion.users_me()
            name = me.get("name") or me.get("bot", {}).get("owner", {}).get("user", {}).get("name")
            print(f"Notion token OK. Connected as: {name or 'Notion Integration'}")
            db_id = notion_create_database_if_needed(notion, page_id, db_id_existing)
        except Exception as e:
            print(f"Notion check failed (continuing without Notion; will still watch and log): {e}")
            notion = None
            db_id = None
    else:
        print("NOTION_TOKEN or NOTION_PAGE_ID missing; running in 'log-only' mode.")

    parser = argparse.ArgumentParser(description="Watch C:\\T18 and sync to Notion database.")
    parser.add_argument("--once", action="store_true", help="Do one full sync and exit.")
    args = parser.parse_args()

    full_scan_and_sync(notion, db_id)
    if args.once:
        return

    obs = Observer()
    handler = Handler(notion, db_id)
    obs.schedule(handler, str(ROOT), recursive=True)
    obs.start()
    print("Watching for changes... (Ctrl+C to stop if running in console)")
    try:
        while True:
            time.sleep(1)
    except KeyboardInterrupt:
        obs.stop()
    obs.join()

if __name__ == "__main__":
    main()
